{
  "name": "smoketests",
  "version": "1.0.0",
  "author": "Atlassian Pty Ltd",
  "main": "index.js",
  "license": "Apache License V2",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/supertest": "^2.0.10",
    "dotenv": "^8.2.0",
    "jest": "^26.5.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "test": "jest --setupFiles dotenv/config --config ./config/jest/jest.config.js --passWithNoTests"
  }
}
